{
  "name": "fairground-advocates",
  "version": "1.0.0",
  "description": "Fair Ground Advocates nonprofit website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "nodemailer": "^6.9.8"
  }
}
